MONGO_HOST=mongo_db
MODEL_NAME=gpt-3.5-turbo-1106
TEMPERATURE=0
MAX_TOKENS_CONTEXT_HISTORY=15000
MAX_TOKENS_CONTEXT_OUTPUT=3000
TELEGRAM_TOKEN=1259646742:AAE-M3tfC9YxFZvMJU0-dfh1P6J-7x_HRfw
OPENAI_TOKEN=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
ORGANIZATION_ID=org-kw1y7VfwCpXj35ozgMkPuUey