MONGO_HOST=mongo_tow
MONGO_PORT=<your mongo port>
MONGO_DATABASE=my_database
MONGO_INITDB_ROOT_USERNAME=<your mongo username>
MONGO_INITDB_ROOT_PASSWORD=<your mongo password>
MODEL_NAME=gpt-3.5
TEMPERATURE=0.9
MAX_TOKENS_CONTEXT_HISTORY=2000
MAX_TOKENS_CONTEXT_OUTPUT=200
TELEGRAM_TOKEN=<your telegram token>
OPENAI_API_KEY=<your openai api key>
ORGANIZATION_ID=<your organization id>
TELEGRAM_ID_FOR_CONNECTION=<your telegram id for show users>
LIMIT_MSGS_DEFAULT=<day limit msgs default>
LIMIT_PIC_DEFAULT=<day limit pictures default>
LIMIT_MSGS_NEW=<day limit msgs new users>
LIMIT_PIC_NEW=<day limit pictures new users>
